body {
  font-family: Roboto, Arial;
  height: 10000px;
  background-color: rgb(230, 230, 230);
}

h1 {
  margin: 0;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 28px;
  background-color: white;
}

p {
  margin: 0;
}

highlight {
  color: rgb(255, 255, 255);
  background-color: rgb(201, 201, 201);
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
}

el {
  color: rgb(18, 88, 77);
}

.logo-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons {
  height: 144px;
  margin: 24px;
}

.main-container {
  width: 1080px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.header-container {
  font-size: 24px;
  font-weight: 500;
  background-color: white;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15);
}

.header {
  margin-left: 30px;
  font-size: 32px;
  font-weight: 700;
}

.content-container {
  background-color: white;
  margin-top: 24px;
  height: 100%;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15);
}

.content {
  padding: 30px;
  padding-bottom: 60px;
  font-size: 20px;
  background-color: rgb(236, 243, 245);
}

.content-decoration {
  height: 7px;
}

.grid-container {
  margin: 28px;
  display: grid;
  grid-template: 120px 120px 120px / 1fr 1fr 1fr;
  background-color: rgb(114, 27, 27);
  border: 6px solid black;
}

.grid-item {
  align-items: center;
  padding: 30px;
  border: 3px solid black;
  font-size: 32px;
  text-align: center;
  align-items: center;
}

.quiz-button {
  background-color: #f06226;
  display: grid;
  grid-template-columns: 24px auto;
  gap: 0.5em;
}

input[type="submit"] {
  background: #f06226;
  border: 0;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
}

.feedback {
  background-color: white;
  border: 2px solid rgb(41, 69, 77);
  border-radius: 5px;
  padding: 10px;
}
/*<highlight>&#60;<el></el>&#62;</highlight> <br> <highlight><el></el></highlight>
          <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
          </div>